# UniversalTweaks

./: .editorconfig  .gitignore  README.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: gradle.yml
src/api/java/net/optifine/: Lang.java
src/main/resources/: mcmod.info  mixins.bugfixes.blockfire.json  mixins.bugfixes.blockoverlay.json  mixins.bugfixes.blocks.bed.json  mixins.bugfixes.blocks.blockoverlay.json  mixins.bugfixes.blocks.comparatortiming.json  mixins.bugfixes.blocks.fallingblockdamage.json  mixins.bugfixes.blocks.hopper.boundingbox.json  mixins.bugfixes.blocks.piston.tile.json  mixins.bugfixes.blocks.pistontile.json  mixins.bugfixes.blocks.pistontile.pistonretraction.json  mixins.bugfixes.boatoffset.json  mixins.bugfixes.chunksaving.json  mixins.bugfixes.comparatortiming.json  mixins.bugfixes.deathtime.json  mixins.bugfixes.depthmask.json  mixins.bugfixes.destroypacket.json  mixins.bugfixes.dimensionchange.json  mixins.bugfixes.disconnectdupe.json  mixins.bugfixes.entities.ai.json  mixins.bugfixes.entities.boat.breaking.json  mixins.bugfixes.entities.boatoffset.json  mixins.bugfixes.entities.boundingbox.json  mixins.bugfixes.entities.dimensionchange.json  mixins.bugfixes.entities.disconnectdupe.json  mixins.bugfixes.entities.elytra.json  mixins.bugfixes.entities.entitylists.json  mixins.bugfixes.entities.minecart.json  mixins.bugfixes.entities.skeletonaim.json  mixins.bugfixes.entities.sleeping.json  mixins.bugfixes.entities.tracker.json  mixins.bugfixes.entityaabb.json  mixins.bugfixes.entitydesync.json  mixins.bugfixes.entitylayer.json  mixins.bugfixes.entitysuffocation.json  mixins.bugfixes.entitytracker.json  mixins.bugfixes.exhaustion.json  mixins.bugfixes.frustumculling.json  mixins.bugfixes.hashcode.json  mixins.bugfixes.hopperaabb.json  (+305 more)
src/main/resources/mixins/bugfixes/: mixins.blocks.anvil.json  mixins.blocks.falling.dupe.json  mixins.blocks.falling.json  mixins.blocks.itemframevoid.json  mixins.blocks.ladderflying.json  mixins.blocks.miningglitch.json  mixins.blocks.miningglitch.server.json  mixins.blocks.selectionbox.json  mixins.bugfixes.blocks.banner.json  mixins.bugfixes.blocks.hopper.tile.json  mixins.bugfixes.blocks.miningglitch.client.json  mixins.bugfixes.blocks.piston.retraction.json  mixins.bugfixes.entities.destroypacket.json  mixins.bugfixes.entities.desync.json  mixins.bugfixes.entities.entitylists.client.json  mixins.bugfixes.entities.horsefalling.json  mixins.bugfixes.entities.maxhealth.json  mixins.bugfixes.entities.suffocation.json  mixins.bugfixes.entities.untippedarrowparticles.json  mixins.bugfixes.world.frustumculling.json  mixins.bugfixes.world.portal.json  mixins.entities.ai.rails.json  mixins.entities.attackradius.json  mixins.entities.blockfire.json  mixins.entities.deathtime.json  mixins.entities.dimensionchange.json  mixins.entities.elytrarender.json  mixins.entities.entityid.json  mixins.entities.mount.json  mixins.entities.ocelot.json  mixins.entities.saturation.json  mixins.entities.villagermantle.json  mixins.misc.camera.json  mixins.misc.depthmask.entity.json  mixins.misc.depthmask.particle.json  mixins.misc.durabilitycap.json  mixins.misc.enchantmentlevel.json  mixins.misc.particlespawning.json  mixins.misc.potionamplifier.json  mixins.misc.spectatormenu.json  (+3 more)
src/main/resources/mixins/mods/: mixins.abyssalcraft.json  mixins.actuallyadditions.itemparticle.json  mixins.actuallyadditions.relayupgrade.json  mixins.ae2uel.handler_crash.json  mixins.aetherlegacy.eventdrops.json  mixins.agricraft.json  mixins.aoa3.json  mixins.avaritiaddons.json  mixins.backpack.json  mixins.bdsandm.json  mixins.bewitchment.leaves.json  mixins.bibliocraft.handler.json  mixins.bibliocraft.itemstack.json  mixins.bibliocraft.lefthand.json  mixins.biomesoplenty.json  mixins.biomesoplenty.sealevel.json  mixins.bloodmagic.dupes.json  mixins.bloodmagic.fluidrouting.json  mixins.bloodmagic.json  mixins.botania.alfheim.json  mixins.bwm.json  mixins.cbmultipart.client.json  mixins.codechickenlib.json  mixins.compactmachines.memory.json  mixins.compactmachines.spawns.json  mixins.corpse.json  mixins.cqrepoured.json  mixins.crafttweaker.json  mixins.cyclic.enderbook.client.json  mixins.dankstorage.json  mixins.divinerpg.aquamarine.json  mixins.divinerpg.armorset.json  mixins.divinerpg.nightmarebed.json  mixins.elenaidodge2.json  mixins.enderio.chorus.json  mixins.enderio.impulsehopper.json  mixins.enderio.redstoneconduit.json  mixins.erebus.deathcompass.json  mixins.erebus.quakehammer.json  mixins.extrautilities.breakcreativemill.json  (+60 more)
src/main/resources/mixins/tweaks/: mixins.blocks.barrier.json  mixins.blocks.bedobstruction.json  mixins.blocks.fencegateplacing.json  mixins.blocks.leafdecay.json  mixins.blocks.overhaulbeacon.json  mixins.blocks.pumpkinplacing.json  mixins.blocks.rotation.json  mixins.blocks.witherstructure.json  mixins.entities.armedarmorstands.json  mixins.entities.damage.arrow.json  mixins.entities.despawning.horse.json  mixins.entities.despawning.mobs.json  mixins.entities.dragonkill.json  mixins.entities.minecart.json  mixins.entities.playerdismount.json  mixins.entities.playerf5.json  mixins.entities.spawning.creeper.confetti.json  mixins.entities.spawning.lightlevel.json  mixins.entities.spawning.portal.json  mixins.entities.speed.player.json  mixins.entities.sprint.json  mixins.entities.unsafesleeping.json  mixins.entities.villagerharvest.json  mixins.items.attackcooldown.server.json  mixins.items.bottle.cauldron.json  mixins.items.bottle.json  mixins.items.bucket.json  mixins.items.eating.json  mixins.items.eating.soupbowl.json  mixins.items.infinityallarrows.json  mixins.items.infinitymending.json  mixins.items.itementities.client.json  mixins.items.rarity.json  mixins.misc.advancements.client.json  mixins.misc.armorcurve.json  mixins.misc.armorswap.json  mixins.misc.buttons.advancements.json  mixins.misc.buttons.anaglyph.optifine.json  mixins.misc.buttons.realms.json  mixins.misc.chat.keepsentmessages.json  (+56 more)
(+1189 files in other folders)
