//file:noinspection DependencyNotationArgument
//file:noinspection GrUnresolvedAccess
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *       For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: devOnlyNonPublishable(rfg.deobf("curse.maven:top-245211:2667280"))
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.4/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // Libraries
    implementation 'com.cleanroommc:configanytime:2.0'

    implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
    embed 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
    implementation 'com.udojava:EvalEx:2.7'
    embed 'com.udojava:EvalEx:2.7'

    // Mods
    compileOnly rfg.deobf('curse.maven:cofh_core-69162:2920433')
    compileOnly rfg.deobf('com.teamacronymcoders.base:base:1.12.2-3.14.0')
    compileOnly rfg.deobf('com.teamacronymcoders:ContentTweaker:1.12.2-4.10.0')
    compileOnly rfg.deobf('CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.684')
    compileOnly rfg.deobf('curse.maven:advent-of-ascension-311054:3054253')
    compileOnly rfg.deobf('curse.maven:abyssalcraft-53686:3425234')
    compileOnly rfg.deobf('curse.maven:astral-sorcery-241721:3044416')
    compileOnly rfg.deobf('curse.maven:atomicstrykers-infernal-mobs-227875:3431758')
    compileOnly rfg.deobf('curse.maven:baubles-227083:2518667')
    compileOnly rfg.deobf('curse.maven:binnies-mods-223525:2916129')
    compileOnly rfg.deobf('curse.maven:biomes-o-plenty-220318:2842510')
    compileOnly rfg.deobf('curse.maven:blood-magic-224791:2822288')
    compileOnly rfg.deobf('curse.maven:botania-225643:3330934')
    compileOnly rfg.deobf('curse.maven:ceramics-250617:3158763')
    compileOnly rfg.deobf('curse.maven:chameleon-230497:2450900')
    compileOnly rfg.deobf('curse.maven:chickens-241941:2537643')
    compileOnly rfg.deobf('curse.maven:collective-342584:3533131')
    compileOnly rfg.deobf('curse.maven:cqrepoured-303422:3953103')
    compileOnly rfg.deobf('curse.maven:elementary-staffs-346007:2995593')
    compileOnly rfg.deobf('curse.maven:elenaidodge2-442962:3343308')
    compileOnly rfg.deobf('curse.maven:epic-siege-mod-229449:3356157')
    compileOnly rfg.deobf('curse.maven:forestry-59751:2918418')
    compileOnly rfg.deobf('curse.maven:modtweaker-220954:3840577')
    compileOnly rfg.deobf('curse.maven:nuclearcraft-226254:3784145')
    compileOnly rfg.deobf('curse.maven:reborn-core-237903:3330308')
    compileOnly rfg.deobf('curse.maven:reskillable-286382:2815686')
    compileOnly rfg.deobf('curse.maven:roost-277711:2702080')
    compileOnly rfg.deobf('curse.maven:simpledifficulty-360779:3613814')
    compileOnly rfg.deobf('curse.maven:storage-drawers-223852:2952606')
    compileOnly rfg.deobf('curse.maven:tech-reborn-233564:2966851')
    compileOnly rfg.deobf('curse.maven:thaumcraft-223628:2629023')
    compileOnly rfg.deobf('curse.maven:the-erebus-220698:3211974')
    compileOnly rfg.deobf('curse.maven:thermal-expansion-69163:2926431')
    compileOnly rfg.deobf('curse.maven:mantle-74924:2713386')
    compileOnly rfg.deobf('curse.maven:tinkers_construct-74072:2902483')
    compileOnly rfg.deobf('net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.590')
    compileOnly rfg.deobf('net.darkhax.gamestages:GameStages-1.12.2:2.0.120')
    compileOnly rfg.deobf('net.darkhax.itemstages:ItemStages-1.12.2:2.0.51')
    compileOnly rfg.deobf('net.darkhax.mobstages:MobStages-1.12.2:2.0.13')
    compileOnly rfg.deobf('curse.maven:mcjtylib-233105:2745846')
    compileOnly rfg.deobf('curse.maven:rftools-224641:2861573')
    compileOnly rfg.deobf('curse.maven:rftools-dimensions-240950:2707390')
    compileOnly 'curse.maven:actuallyaditions-228404:2844115'
    compileOnly 'curse.maven:applecore-224472:2969118'
    compileOnly 'curse.maven:arcanearchives-311357:3057332'
    compileOnly 'curse.maven:bewitchment-285439:3044569'
    compileOnly 'curse.maven:chisel-235279:2915375'
    compileOnly 'curse.maven:codechickenlib-242818:2779848'
    compileOnly 'curse.maven:cofhworld-271384:2920434'
    compileOnly 'curse.maven:compactmachines-224218:2707509'
    compileOnly 'curse.maven:effortlessbuilding-302113:2847346'
    compileOnly 'curse.maven:endercore-231868:2972849'
    compileOnly 'curse.maven:enderio-64578:2989201'
    compileOnly 'curse.maven:extrautilities-225561:2678374'
    compileOnly 'curse.maven:forgemultipartcbe-258426:2755790' // aka "CB Multipart"
    compileOnly 'curse.maven:guideapi-228832:2645992'
    compileOnly 'curse.maven:hwyla-253449:2568751'
    compileOnly 'curse.maven:industrialcraft-242638:3078604'
    compileOnly 'curse.maven:ironbackpacks-227049:2564573'
    compileOnly 'curse.maven:mekanism-268560:2835175'
    compileOnly 'curse.maven:modular-routers-250294:2954953'
    compileOnly 'curse.maven:mrtjpcore-229002:2735197'
    compileOnly 'curse.maven:netherchest-268888:2655413'
    compileOnly 'curse.maven:netherrocks-226140:2628297'
    compileOnly 'curse.maven:patchouli-306770:3162874'
    compileOnly 'curse.maven:plustic-376903:4703532'
    compileOnly 'curse.maven:projectredbase-228702:2745545'
    compileOnly 'curse.maven:projectredworld-229049:2745551'
    compileOnly 'curse.maven:quark-243121:2924091'
    compileOnly 'curse.maven:railcraft-51195:3853491'
    compileOnly 'curse.maven:simplyjetpacks2-251792:3294422'
    compileOnly 'curse.maven:tardis-290247:2903453'
    compileOnly 'curse.maven:teslacorelib-254602:2891841'
    compileOnly 'curse.maven:thaumicwonders-316704:2787954'
    compileOnly 'curse.maven:thefarlanders-336432:2805139'
    compileOnly 'curse.maven:thermalfoundation-222880:2926428'
    compileOnly 'curse.maven:thespiceoflife-220811:2571951'
    compileOnly 'curse.maven:tinkerscomplement-272671:2843439'
    compileOnly 'curse.maven:tinyprogressions-250850:2721018'
    compileOnly 'maven.modrinth:industrial-foregoing:1.12.13-237'
    // runtimeOnly 'TechReborn:TechReborn-ModCompatibility-1.12.2:1.4.0.76:universal'

}