#
# The "gradle.properties" file contains settings loaded by all gradle files.
# For the "build.gradle" file, all properties are stored in the separate and dedicated file "buildscript.properties".
# Properties can be created via any sequence of ASCII characters followed by an equal sign to set the value.
#

# Note that these should always be false when committing

debug_abyssalcraft = false
debug_actually_additions = false
debug_advent_of_ascension = false
debug_agricraft = false
debug_arcane_archives = false
debug_astral_sorcery = false
debug_atomicstrykers_infernal_mobs = false
debug_backpack = false
debug_bewitchment = false
debug_bibliocraft = false
debug_binnies_mods = false
debug_biomes_o_plenty = false
debug_blood_magic = false
debug_bookshelf = false
debug_botania = false
debug_buildcraft = false
debug_bwm = false
debug_ceramics = false
debug_chickens = false
debug_chisel = false
debug_cofhworld = false
debug_collective = false
debug_compact_machines = false
debug_cooking_for_blockheads = false
debug_corpse = false
debug_cqrepoured = false
debug_crafttweaker = false
debug_divinerpg = false
debug_effortless_building = false
debug_electroblobs_wizardry = false
debug_elementary_staffs = false
debug_elenai_dodge_2 = false
debug_enderio = false
debug_enderstorage = false
debug_epic_siege_mod = false
debug_erebus = false
debug_evilcraft = false
debug_extra_utilities_2 = false
debug_forestry = false
debug_forgemultipartcbe = false
debug_fps_reducer = false
debug_gaiadimension = false
debug_hwyla = false
debug_immersive_engineering = false
debug_incontrol = false
debug_industrial_foregoing = false
debug_industrialcraft = false
debug_iron_backpacks = false
debug_iron_chests = false
debug_jurassic_reborn = false
debug_mekanism = false
debug_moartinkers = false
debug_modular_magic = false
debug_modular_routers = false
debug_mrtjpcore = false
debug_netherchest = false
debug_netherrocks = false
debug_nuclearcraft = false
debug_openblocks = false
debug_project_red = false
debug_proper_pumpkins = false
debug_quark = false
debug_railcraft = false
debug_random_things = false
debug_requious_frakto = false
debug_reskillable = false
debug_rftools = false
debug_simple_difficulty = false
debug_simply_jetpacks_2 = false
debug_stages = false
debug_steamworld = false
debug_storage_drawers = false
debug_tardis = false
debug_tech_reborn = false
debug_thaumcraft = false
debug_test_dummy = false
debug_the_betweenlands = false
debug_the_farlanders = false
debug_the_spice_of_life = false
debug_thermal_expansion = false
debug_tinkers_construct = false
debug_tiny_progressions = false
debug_woot = false

# Gradle Settings
# Effectively applies the '--stacktrace' flag by default
org.gradle.logging.stacktrace = all

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G