# Attributes
public-f net.minecraft.entity.ai.attributes.RangedAttribute field_111118_b # maximumValue
public-f net.minecraft.entity.ai.attributes.RangedAttribute field_111120_a # minimumValue

# Parry
public net.minecraft.entity.projectile.EntityThrowable field_70192_c # EntityThrowable thrower
public net.minecraft.entity.EntityLivingBase func_184583_d(Lnet/minecraft/util/DamageSource;)Z # EntityLivingBase canBlockDamageSource

# Item Entities
public net.minecraft.entity.item.EntityItem func_70289_a(Lnet/minecraft/entity/item/EntityItem;)Z # combineItems

# Breakable Bedrock
public net.minecraft.block.Block func_176219_a(ILjava/lang/String;Lnet/minecraft/block/Block;)V # registerBlock

# Better Placement
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer

# Double Consumption
public net.minecraft.entity.EntityLivingBase field_184627_bm # activeItemStack

# Advancement Tab Type Enum
public net.minecraft.client.gui.advancements.AdvancementTabType
public net.minecraft.client.gui.advancements.AdvancementTabType ABOVE # ABOVE
public net.minecraft.client.gui.advancements.AdvancementTabType BELOW # BELOW
public net.minecraft.client.gui.advancements.AdvancementTabType LEFT # LEFT
public net.minecraft.client.gui.advancements.AdvancementTabType RIGHT # RIGHT

# Particle Util
public net.minecraft.client.Minecraft field_175617_aL # modelManager

