# OBSOLETE MODS SCREEN
msg.universaltweaks.obsoletemods.warning1=Universal Tweaks hat die Funktionalitäten anderer Mods ersetzt und verbessert.
msg.universaltweaks.obsoletemods.warning2=Daher sind die folgenden Mods nun nicht mehr mit Universal Tweaks kompatibel:
msg.universaltweaks.obsoletemods.warning3=Ziehe in Erwägung, diese aus deinem Spiel zu entfernen oder die entsprechenden Funktionen zu deaktivieren.

# TOGGLE CHEATS
btn.universaltweaks.cheats.enabled=Cheats: AN
btn.universaltweaks.cheats.disabled=Cheats: AUS
msg.universaltweaks.cheats.enabled=Cheats sind nun §aaktiviert
msg.universaltweaks.cheats.disabled=Cheats sind nun §cdeaktiviert

# DISABLE SLEEPING
msg.universaltweaks.sleep.spawnpoint=Spawnpunkt gesetzt

# PARRY
enchantment.parry=Rückschlag

# PICKUP NOTIFICATION
msg.universaltweaks.tweaks.pickupnotification.xp=Erfahrung

# LAN SERVER PROPERTIES
btn.universaltweaks.lanserverproperties.allow_flight=Erlaube Flug
btn.universaltweaks.lanserverproperties.allow_pvp=Erlaube PVP
btn.universaltweaks.lanserverproperties.max_players=Maximale Spieler
btn.universaltweaks.lanserverproperties.online_mode=Online-Modus
btn.universaltweaks.lanserverproperties.online_mode_desc=Deaktivierung ermöglicht nicht authentifizierte Verbindungen
btn.universaltweaks.lanserverproperties.port=Abhörender Port
btn.universaltweaks.lanserverproperties.spawn_animals=Erschaffe Tiere
btn.universaltweaks.lanserverproperties.spawn_npcs=Erschaffe NPCs