# OBSOLETE MODS SCREEN
msg.universaltweaks.obsoletemods.warning1=Universal Tweaks hat die Funktionalitäten anderer Mods ersetzt und verbessert.
msg.universaltweaks.obsoletemods.warning2=Daher sind die folgenden Mods nun nicht mehr mit Universal Tweaks kompatibel:
msg.universaltweaks.obsoletemods.warning3=Ziehe in Erwägung, diese aus deinem Spiel zu entfernen oder die entsprechenden Funktionen zu deaktivieren.

# TOGGLE CHEATS
btn.universaltweaks.cheats.enabled=Cheats: AN
btn.universaltweaks.cheats.disabled=Cheats: AUS
msg.universaltweaks.cheats.enabled=Cheats sind nun §aaktiviert
msg.universaltweaks.cheats.disabled=Cheats sind nun §cdeaktiviert

# CONFIG
cfg.universaltweaks.bugfixes.blocks=Bugfixes: Blöcke
cfg.universaltweaks.bugfixes.entities=Bugfixes: Lebewesen
cfg.universaltweaks.bugfixes.misc=Bugfixes: Verschiedenes
cfg.universaltweaks.debug=Debug
cfg.universaltweaks.modintegration=Mod Integration
cfg.universaltweaks.tweaks.blocks=Tweaks: Blöcke
cfg.universaltweaks.tweaks.entities=Tweaks: Lebewesen
cfg.universaltweaks.tweaks.items=Tweaks: Gegenstände
cfg.universaltweaks.tweaks.misc=Tweaks: Verschiedenes
cfg.universaltweaks.tweaks.performance=Tweaks: Leistung
cfg.universaltweaks.tweaks.world=Tweaks: Welt

# DISABLE SLEEPING
msg.universaltweaks.sleep.spawnpoint=Spawnpunkt gesetzt