# OBSOLETE MODS SCREEN
msg.universaltweaks.obsoletemods.warning1=Universal Tweaks has replaced and improved upon functionalities from other mods.
msg.universaltweaks.obsoletemods.warning2=Therefore, the following mods are now incompatible with Universal Tweaks:
msg.universaltweaks.obsoletemods.warning3=Consider removing them from your game or disabling the respective features.

# TOGGLE CHEATS
btn.universaltweaks.cheats.enabled=Cheats: ON
btn.universaltweaks.cheats.disabled=Cheats: OFF
msg.universaltweaks.cheats.enabled=Cheats are now §aenabled
msg.universaltweaks.cheats.disabled=Cheats are now §cdisabled

# CONFIG
cfg.universaltweaks.bugfixes.blocks=Bugfixes: Blocks
cfg.universaltweaks.bugfixes.entities=Bugfixes: Entities
cfg.universaltweaks.bugfixes.misc=Bugfixes: Misc
cfg.universaltweaks.debug=Debug
cfg.universaltweaks.modintegration=Mod Integration
cfg.universaltweaks.tweaks.blocks=Tweaks: Blocks
cfg.universaltweaks.tweaks.entities=Tweaks: Entities
cfg.universaltweaks.tweaks.items=Tweaks: Items
cfg.universaltweaks.tweaks.misc=Tweaks: Misc
cfg.universaltweaks.tweaks.performance=Tweaks: Performance
cfg.universaltweaks.tweaks.world=Tweaks: World