# OBSOLETE MODS SCREEN
msg.universaltweaks.obsoletemods.warning1=Universal Tweaks ha reemplazado y mejorado la funcionalidad de otros mods.
msg.universaltweaks.obsoletemods.warning2=Por ende, los siguientes mods son incompatibles:
msg.universaltweaks.obsoletemods.warning3=Considera quitarlos de tu instalación o desactivar sus funciones respectivas.

# TOGGLE CHEATS
btn.universaltweaks.cheats.enabled=Trucos: ACTIVADOS
btn.universaltweaks.cheats.disabled=Trucos: DESACTIVADOS
msg.universaltweaks.cheats.enabled=Los trucos se encuentran §aactivados
msg.universaltweaks.cheats.disabled=Los trucos se encuentran §adesactivados

# DISABLE SLEEPING
msg.universaltweaks.sleep.spawnpoint=Punto de regeneración establecido

# PARRY
enchantment.parry=Rebote

# PICKUP NOTIFICATION
msg.universaltweaks.tweaks.pickupnotification.xp=Experiencia

# CONFIG
# Doesn't need to be translated because config is English in general
cfg.universaltweaks.config.blocks=Bloques
cfg.universaltweaks.config.debug=Debug
cfg.universaltweaks.config.entities=Entidades
cfg.universaltweaks.config.items=Items
cfg.universaltweaks.config.misc=Misc
cfg.universaltweaks.config.performance=Rendimiento
cfg.universaltweaks.config.world=Mundo

cfg.universaltweaks.bugfixes.blocks.blockoverlay=Block Overlay
cfg.universaltweaks.bugfixes.entities.desync=Entity Desync

cfg.universaltweaks.modintegration.abyssalcraft=AbyssalCraft
cfg.universaltweaks.modintegration.actuallyadditions=Actually Additions
cfg.universaltweaks.modintegration.aoa=Advent of Ascension
cfg.universaltweaks.modintegration.arcanearchives=Arcane Archives
cfg.universaltweaks.modintegration.bm=Blood Magic
cfg.universaltweaks.modintegration.bop=Biomes O' Plenty
cfg.universaltweaks.modintegration.botania=Botania
cfg.universaltweaks.modintegration.chisel=Chisel
cfg.universaltweaks.modintegration.cofhcore=CoFH Core
cfg.universaltweaks.modintegration.cqrepoured=Chocolate Quest Repoured
cfg.universaltweaks.modintegration.elementarystaffs=Elementary Staffs
cfg.universaltweaks.modintegration.elenaidodge2=Elenai Dodge 2
cfg.universaltweaks.modintegration.erebus=The Erebus
cfg.universaltweaks.modintegration.esm=Epic Siege Mod
cfg.universaltweaks.modintegration.extrautilities=Extra Utilities 2
cfg.universaltweaks.modintegration.forestry=Forestry
cfg.universaltweaks.modintegration.industrialcraft=IndustrialCraft 2
cfg.universaltweaks.modintegration.industrialforegoing=Industrial Foregoing
cfg.universaltweaks.modintegration.infernalmobs=Infernal Mobs
cfg.universaltweaks.modintegration.ironbackpacks=Iron Backpacks
cfg.universaltweaks.modintegration.itemstages=Item Stages
cfg.universaltweaks.modintegration.mekanism=Mekanism
cfg.universaltweaks.modintegration.mobstages=Mob Stages
cfg.universaltweaks.modintegration.netherchest=Nether Chest
cfg.universaltweaks.modintegration.netherrocks=Netherrocks
cfg.universaltweaks.modintegration.nuclearcraft=NuclearCraft
cfg.universaltweaks.modintegration.projectred=ProjectRed
cfg.universaltweaks.modintegration.quark=Quark
cfg.universaltweaks.modintegration.roost=Roost
cfg.universaltweaks.modintegration.sd=Storage Drawers
cfg.universaltweaks.modintegration.simpledifficulty=Simple Difficulty
cfg.universaltweaks.modintegration.simplyjetpacks=Simply Jetpacks
cfg.universaltweaks.modintegration.spiceoflife=Spice Of Life
cfg.universaltweaks.modintegration.tardis=Tardis Mod
cfg.universaltweaks.modintegration.tc.entities=Thaumcraft: Entities
cfg.universaltweaks.modintegration.tc.foci.focuseffects=Focus Effects
cfg.universaltweaks.modintegration.tc.foci.focusmediums=Focus Mediums
cfg.universaltweaks.modintegration.tc.foci=Thaumcraft: Foci
cfg.universaltweaks.modintegration.tc=Thaumcraft
cfg.universaltweaks.modintegration.tcon=Tinkers' Construct
cfg.universaltweaks.modintegration.te=Thermal Expansion
cfg.universaltweaks.modintegration.thaumicwonders=Thaumic Wonders
cfg.universaltweaks.modintegration.thefarlanders=The Farlanders
cfg.universaltweaks.modintegration.tinyprogressions=Tiny Progressions
cfg.universaltweaks.modintegration.tr=Tech Reborn
cfg.universaltweaks.modintegration=Mod Integration

cfg.universaltweaks.tweaks.blocks.betterplacement=Mejor colocación
cfg.universaltweaks.tweaks.blocks.blockdispenser=Dispensador de bloques
cfg.universaltweaks.tweaks.blocks.breakablebedrock=Roca madre rompible
cfg.universaltweaks.tweaks.blocks.finitewater=Agua finita
cfg.universaltweaks.tweaks.entities.attributes=Atributos
cfg.universaltweaks.tweaks.entities.betterburning=Mejor quemado
cfg.universaltweaks.tweaks.entities.damagevelocity=Velocidad de daño
cfg.universaltweaks.tweaks.entities.easybreeding=Reproducción fácil
cfg.universaltweaks.tweaks.entities.nogolems=No Golems
cfg.universaltweaks.tweaks.entities.playerspeed=Velocidad de jugador
cfg.universaltweaks.tweaks.entities.rallyhealth=Vida de rally
cfg.universaltweaks.tweaks.entities.sleeping=Dormir
cfg.universaltweaks.tweaks.entities.spawncaps=Limite de generación
cfg.universaltweaks.tweaks.entities.undeadhorses=Caballos no-muertos
cfg.universaltweaks.tweaks.entities.waterfalldamage=Daño por caída en el agua
cfg.universaltweaks.tweaks.items.attackcooldown=Enfriamiento de ataque
cfg.universaltweaks.tweaks.items.itementities=Items de entidades
cfg.universaltweaks.tweaks.items.mending=Reparación
cfg.universaltweaks.tweaks.items.parry=Parry de escudo
cfg.universaltweaks.tweaks.misc.armorcurve=Curva de armadura
cfg.universaltweaks.tweaks.misc.incurablepotions=Pociones incurable
cfg.universaltweaks.tweaks.misc.lightning=Rayo
cfg.universaltweaks.tweaks.misc.loadsounds=Cargar sonidos
cfg.universaltweaks.tweaks.misc.pickupnotification=Notificación de recojer
cfg.universaltweaks.tweaks.misc.smoothscrolling=Smooth Scrolling
cfg.universaltweaks.tweaks.misc.stg=Atacar a través del pasto
cfg.universaltweaks.tweaks.misc.toastcontrol=Toast Control
cfg.universaltweaks.tweaks.world.chunkgenlimit=Límite de generación de chunks
cfg.universaltweaks.tweaks.world.dimensionunload=Descargar dimensiones