# OBSOLETE MODS SCREEN
msg.universaltweaks.obsoletemods.warning1=Universal Tweaksは、他のMOD機能を置き換えて改良したものです。
msg.universaltweaks.obsoletemods.warning2=そのため以下のMODはUniversal Tweaksと互換性が無くなりました:
msg.universaltweaks.obsoletemods.warning3=Modsから削除するか、それぞれの機能を無効化することを検討してください。

# KEYBINDS
keybind.universaltweaks.clear_toasts=トーストを消去
keybind.universaltweaks.dismount=降りる
keybind.universaltweaks.narrator=ナレーター切り替え

# TOGGLE CHEATS
btn.universaltweaks.cheats.enabled=チート: ON
btn.universaltweaks.cheats.disabled=チート: OFF
msg.universaltweaks.cheats.enabled=チートを§a有効化§fしました
msg.universaltweaks.cheats.disabled=チートを§c無効化§fしました

# DISABLE SLEEPING
msg.universaltweaks.sleep.spawnpoint=リスポーン地点を設定しました

# PARRY
enchantment.parry=リバウンド

# PICKUP NOTIFICATION
msg.universaltweaks.tweaks.pickupnotification.xp=経験値

# LAN SERVER PROPERTIES
btn.universaltweaks.lanserverproperties.allow_flight=飛行を許可
btn.universaltweaks.lanserverproperties.allow_pvp=PVPを許可
btn.universaltweaks.lanserverproperties.max_players=最大プレイヤー数
btn.universaltweaks.lanserverproperties.online_mode=オンラインモード
btn.universaltweaks.lanserverproperties.online_mode_desc=これを無効にすると認証されていない接続を許可します
btn.universaltweaks.lanserverproperties.port=待ち受けポート
btn.universaltweaks.lanserverproperties.spawn_animals=動物をスポーン
btn.universaltweaks.lanserverproperties.spawn_npcs=NPCをスポーン

# COMPACT MESSAGES
msg.universaltweaks.compactmessages.count=このメッセージは %s 回繰り返されました

# CONFIG
cfg.universaltweaks.config.blocks=ブロック
cfg.universaltweaks.config.debug=デバッグ
cfg.universaltweaks.config.entities=エンティティ
cfg.universaltweaks.config.items=アイテム
cfg.universaltweaks.config.masterswitches=マスター設定
cfg.universaltweaks.config.misc=その他
cfg.universaltweaks.config.performance=パフォーマンス
cfg.universaltweaks.config.world=ワールド

cfg.universaltweaks.bugfixes.blocks.blockoverlay=ブロックオーバーレイ
cfg.universaltweaks.bugfixes.entities.desync=エンティティ同期ずれ
cfg.universaltweaks.bugfixes.entities.entitylists=エンティティリスト

# （以下はMOD名なので翻訳不要）
cfg.universaltweaks.modintegration.abyssalcraft=AbyssalCraft
cfg.universaltweaks.modintegration.actuallyadditions=Actually Additions
cfg.universaltweaks.modintegration.agricraft=Agricraft
cfg.universaltweaks.modintegration.aoa=Advent of Ascension
cfg.universaltweaks.modintegration.arcanearchives=Arcane Archives
cfg.universaltweaks.modintegration.astralsorcery=Astral Sorcery
cfg.universaltweaks.modintegration.backpack=Backpacks
cfg.universaltweaks.modintegration.bewitchment=Bewitchment
cfg.universaltweaks.modintegration.bibliocraft=BiblioCraft
cfg.universaltweaks.modintegration.bm=Blood Magic
cfg.universaltweaks.modintegration.bop=Biomes O' Plenty
cfg.universaltweaks.modintegration.botania=Botania
cfg.universaltweaks.modintegration.bwm=Better with Mods
cfg.universaltweaks.modintegration.cbmultipart=CB Multipart/Forge Multipart CBE
cfg.universaltweaks.modintegration.ccl=CodeChicken Lib
cfg.universaltweaks.modintegration.chisel=Chisel
cfg.universaltweaks.modintegration.cofhcore=CoFH Core
cfg.universaltweaks.modintegration.cofhworld=CoFH World
cfg.universaltweaks.modintegration.collective=Collective
cfg.universaltweaks.modintegration.compactmachines=Compact Machines
cfg.universaltweaks.modintegration.cookingforblockheads=Cooking For Blockheads
cfg.universaltweaks.modintegration.corpse=Corpse
cfg.universaltweaks.modintegration.divinerpg=Divine RPG
cfg.universaltweaks.modintegration.cqrepoured=Chocolate Quest Repoured
cfg.universaltweaks.modintegration.effortlessbuilding=Effortless Building
cfg.universaltweaks.modintegration.electroblobswizardry=Electroblob's Wizardry
cfg.universaltweaks.modintegration.elementarystaffs=Elementary Staffs
cfg.universaltweaks.modintegration.elenaidodge2=Elenai Dodge 2
cfg.universaltweaks.modintegration.enderio=Ender IO
cfg.universaltweaks.modintegration.enderstorage=Ender Storage
cfg.universaltweaks.modintegration.erebus=The Erebus
cfg.universaltweaks.modintegration.evilcraft=EvilCraft
cfg.universaltweaks.modintegration.esm=Epic Siege Mod
cfg.universaltweaks.modintegration.extrautilities=Extra Utilities 2
cfg.universaltweaks.modintegration.forestry=Forestry
cfg.universaltweaks.modintegration.fpsreducer=FPS Reducer
cfg.universaltweaks.modintegration.gaia_dimension=Gaia Dimension
cfg.universaltweaks.modintegration.immersiveengineering=Immersive Engineering
cfg.universaltweaks.modintegration.incontrol=In Control!
cfg.universaltweaks.modintegration.industrialcraft=IndustrialCraft 2
cfg.universaltweaks.modintegration.industrialforegoing=Industrial Foregoing
cfg.universaltweaks.modintegration.infernalmobs=Infernal Mobs
cfg.universaltweaks.modintegration.ironbackpacks=Iron Backpacks
cfg.universaltweaks.modintegration.ironchests=Iron Chests
cfg.universaltweaks.modintegration.itemstages=Item Stages
cfg.universaltweaks.modintegration.jurassicreborn=Jurassic Reborn
cfg.universaltweaks.modintegration.mekanism=Mekanism
cfg.universaltweaks.modintegration.moartinkers=Moar Tinkers
cfg.universaltweaks.modintegration.mobstages=Mob Stages
cfg.universaltweaks.modintegration.modularmagic=Modular Magic
cfg.universaltweaks.modintegration.modularrouters=Modular Routers
cfg.universaltweaks.modintegration.mrtjpcore=MrTJPCore
cfg.universaltweaks.modintegration.netherchest=Nether Chest
cfg.universaltweaks.modintegration.netherrocks=Netherrocks
cfg.universaltweaks.modintegration.nuclearcraft=NuclearCraft
cfg.universaltweaks.modintegration.openblocks=OpenBlocks
cfg.universaltweaks.modintegration.projectred=ProjectRed
cfg.universaltweaks.modintegration.proper_pumpkin=Proper Pumpkin Mod
cfg.universaltweaks.modintegration.quark=Quark
cfg.universaltweaks.modintegration.rftoolsdimensions=RFTools Dimensions
cfg.universaltweaks.modintegration.railcraft=Railcraft
cfg.universaltweaks.modintegration.randomthings=Random Things
cfg.universaltweaks.modintegration.requiousfrakto=Requious Frakto
cfg.universaltweaks.modintegration.roost=Roost
cfg.universaltweaks.modintegration.steamworld=SteamWorld
cfg.universaltweaks.modintegration.sd=Storage Drawers
cfg.universaltweaks.modintegration.simpledifficulty=Simple Difficulty
cfg.universaltweaks.modintegration.simplyjetpacks=Simply Jetpacks
cfg.universaltweaks.modintegration.spiceoflife=Spice Of Life
cfg.universaltweaks.modintegration.tardis=Tardis Mod
cfg.universaltweaks.modintegration.tcon=Tinkers' Construct
cfg.universaltweaks.modintegration.tcon.toolcustomization=ツールカスタマイズ
cfg.universaltweaks.modintegration.te=Thermal Expansion
cfg.universaltweaks.modintegration.test_dummy=MmmMmmMmmMmm
cfg.universaltweaks.modintegration.thefarlanders=The Farlanders
cfg.universaltweaks.modintegration.tinyprogressions=Tiny Progressions
cfg.universaltweaks.modintegration.tr=Tech Reborn
cfg.universaltweaks.modintegration.woot=Woot
cfg.universaltweaks.modintegration=MOD連携

cfg.universaltweaks.tweaks.blocks.anvil=金床
cfg.universaltweaks.tweaks.blocks.betterplacement=ブロック設置の改善
cfg.universaltweaks.tweaks.blocks.blockdispenser=ブロックディスペンサー
cfg.universaltweaks.tweaks.blocks.breakablebedrock=破壊可能な岩盤
cfg.universaltweaks.tweaks.blocks.endcrystalplacement=エンドクリスタル設置
cfg.universaltweaks.tweaks.blocks.finitewater=有限の水
cfg.universaltweaks.tweaks.blocks.miningglitch=採掘バグ修正
cfg.universaltweaks.tweaks.blocks.overhaulbeacon=ビーコン改良
cfg.universaltweaks.tweaks.blocks.piston=ピストン
cfg.universaltweaks.tweaks.blocks.sapling=苗木の挙動
cfg.universaltweaks.tweaks.entities.attributes=属性
cfg.universaltweaks.tweaks.entities.betterburning=燃焼改善
cfg.universaltweaks.tweaks.entities.chickenshedding=ニワトリの羽ドロップ
cfg.universaltweaks.tweaks.entities.cobwebslowness=クモの巣の減速
cfg.universaltweaks.tweaks.entities.creeperconfetti=クリーパー紙吹雪
cfg.universaltweaks.tweaks.entities.damagevelocity=ダメージ速度
cfg.universaltweaks.tweaks.entities.easybreeding=繁殖の簡略化
cfg.universaltweaks.tweaks.entities.nogolems=ゴーレム無効
cfg.universaltweaks.tweaks.entities.playerspeed=プレイヤー速度
cfg.universaltweaks.tweaks.entities.rallyhealth=集団体力
cfg.universaltweaks.tweaks.entities.sleeping=睡眠
cfg.universaltweaks.tweaks.entities.spawncaps=スポーン上限
cfg.universaltweaks.tweaks.entities.undeadhorses=アンデッド馬
cfg.universaltweaks.tweaks.entities.unsafesleeping=安全でない睡眠
cfg.universaltweaks.tweaks.entities.waterfalldamage=水に落下した際のダメージ
cfg.universaltweaks.tweaks.entities.voidteleport=虚無転送
cfg.universaltweaks.tweaks.items.attackcooldown=攻撃クールダウン
cfg.universaltweaks.tweaks.items.infinity=無限
cfg.universaltweaks.tweaks.items.itementities=アイテムエンティティ
cfg.universaltweaks.tweaks.items.mending=修繕
cfg.universaltweaks.tweaks.items.parry=盾の受け流し
cfg.universaltweaks.tweaks.misc.advancements=進捗
cfg.universaltweaks.tweaks.misc.advancementscreenshot=進捗スクリーンショット
cfg.universaltweaks.tweaks.misc.armorcurve=防具曲線
cfg.universaltweaks.tweaks.misc.chat=チャット
cfg.universaltweaks.tweaks.misc.gamewindow=ゲームウィンドウ
cfg.universaltweaks.tweaks.misc.incurablepotions=治療不能のポーション
cfg.universaltweaks.tweaks.misc.lightning=雷
cfg.universaltweaks.tweaks.misc.loadsounds=サウンド読み込み
cfg.universaltweaks.tweaks.misc.music=音楽
cfg.universaltweaks.tweaks.misc.pickupnotification=取得通知
cfg.universaltweaks.tweaks.misc.smoothscrolling=スムーズスクロール
cfg.universaltweaks.tweaks.misc.stg=草越し攻撃
cfg.universaltweaks.tweaks.misc.sound.broadcast=サウンドブロードキャスト
cfg.universaltweaks.tweaks.misc.timeouts=接続タイムアウト
cfg.universaltweaks.tweaks.misc.toastcontrol=トースト制御
cfg.universaltweaks.tweaks.performance.entityradiuscheck=エンティティ範囲チェック
cfg.universaltweaks.tweaks.world.cavegen=洞窟生成
cfg.universaltweaks.tweaks.world.chunkgenlimit=チャンク生成制限
cfg.universaltweaks.tweaks.world.dimensionunload=ディメンションのアンロード
cfg.universaltweaks.tweaks.world.voidfog=奈落の霧

# VANILLA
entity.EnderCrystal.name=エンドクリスタル